COGNITO_USER_POOL_ID=YOUR_USER_POOL_ID
COGNITO_APP_CLIENT_ID=YOUR_APP_CLIENT_ID
COGNITO_APP_CLIENT_SECRET=YOUR_APP_CLIENT_SECRET
COGNITO_DOMAIN=https://your-domain-prefix.auth.ap-northeast-1.amazoncognito.com
AWS_REGION=ap-northeast-1
PORT=4000
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY